<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Academia no Seu Tempo | FitTime</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="#"><img src="assets/logo.png" alt="logo" /></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#">Início</a></li>
        <li class="link"><a href="#">Programas</a></li>
        <li class="link"><a href="#">Serviços</a></li>
        <li class="link"><a href="#">Sobre</a></li>
        <li class="link"><a href="#">Comunidade</a></li>
      </ul>
      <button class="btn">Faça parte</button>
    </nav>

    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h4>A MELHOR ACADEMIA EM SAMAMBAIA </h4>
        <h1><span>CRIE</span> O SEU FÍSICO AESTHETIC</h1>
        <p>
          Libere seu potencial e embarque em uma jornada rumo a um você mais forte,
          mais saudável e mais confiante. Inscreva-se no programa “Crie seu físico aesthetic agora
          e testemunhe a incrível transformação que seu corpo é capaz de alcançar! 💪🏋️‍♀️🔥
        </p>
        <button class="btn">Vamos Lá</button>
      </div>
      <div class="header__image">
        <img src="assets/header.png" alt="header" />
      </div>
    </header>

    <section class="section__container explore__container">
      <div class="explore__header">
        <h2 class="section__header">EXPLORE TODOS OS PROGRAMAS</h2>
        <div class="explore__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="explore__grid">
        <div class="explore__card">
          <span><i class="ri-boxing-fill"></i></span>
          <h4>Força</h4>
          <p>
            Abrace a essência da força enquanto nos aprofundamos em suas várias
            dimensões, física, mental e emocional.
          </p>
          <a href="#">Faça Parte <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4>Aptidão Física</h4>
          <p>
            Abrange uma série de atividades que melhoram a saúde, a força,
            flexibilidade e bem-estar geral.
          </p>
          <a href="#">Chega Junto <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-run-line"></i></span>
          <h4>Perca de Peso</h4>
          <p>
            Através de uma combinação de rotinas de treino e orientação especializada, iremos
            capacitá-lo a alcançar seus objetivos.
          </p>
          <a href="#">Segue a Dica <i class="ri-arrow-right-line"></i></a>
        </div>
        <div class="explore__card">
          <span><i class="ri-shopping-basket-fill"></i></span>
          <h4>Ganho de Peso</h4>
          <p>
            Projetado para indivíduos, nosso programa oferece uma abordagem eficaz
            para ganhar peso de maneira sustentável.
          </p>
          <a href="#">Arrasta pra Cima <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
    </section>

    <section class="section__container class__container">
      <div class="class__image">
        <span class="bg__blur"></span>
        <img src="assets/class-1.jpg" alt="class" class="class__img-1" />
        <img src="assets/class-2.jpg" alt="class" class="class__img-2" />
      </div>
      <div class="class__content">
        <h2 class="section__header">SUA AULA AQUI</h2>
        <p>
          Liderado por nossa equipe de instrutores especializados e motivacionais, "Sua aula aqui"
          é uma sessão de alta energia e orientada para resultados que combina
          uma mistura perfeita de cardio, treinamento de força e funcional
          exercícios. Cada aula é cuidadosamente selecionada para mantê-lo envolvido e
          desafiado, garantindo que você nunca atinja um platô em seu condicionamento físico
          esforços.
        </p>
        <button class="btn">Reserve uma aula</button>
      </div>
    </section>

    <section class="section__container join__container">
      <h2 class="section__header">POR QUE JUNTAR-SE A NÓS?</h2>
      <p class="section__subheader">
        Nossa diversificada base de associados cria um ambiente amigável e solidário
        atmosfera, onde você pode fazer amigos e se manter motivado.
      </p>
      <div class="join__image">
        <img src="assets/join.jpg" alt="Join" />
        <div class="join__grid">
          <div class="join__card">
            <span><i class="ri-user-star-fill"></i></span>
            <div class="join__card__content">
              <h4>Personal Trainer</h4>
              <p>Desbloqueie seu potencial com nossos personal trainers especializados.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-vidicon-fill"></i></span>
            <div class="join__card__content">
              <h4>Sessões Práticas</h4>
              <p>
                Eleve seu condicionamento físico com sessões práticas.</p>
            </div>
          </div>
          <div class="join__card">
            <span><i class="ri-building-line"></i></span>
            <div class="join__card__content">
              <h4>O Melhor Acompanhamento</h4>
              <p>Acompanhamento e suporte, para o seu sucesso no condicionamento físico.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container price__container">
      <h2 class="section__header">NOSSOS PLANOS</h2>
      <p class="section__subheader">
        Nosso plano de preços vem com vários níveis de associação, cada um adaptado para
        atender a diferentes preferências e aspirações de condicionamento físico.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__card__content">
            <h4>Plano Basíco</h4>
            <h3> R$ 79,90</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Plano de treino inteligente
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Treinos em casa
            </p>
          </div>
          <button class="btn price__btn">Faça Parte</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Plano Fit</h4>
            <h3>R$ 99,90</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Acesso livre as academias em todas as franquias
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Plano de treino inteligente
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Treinos em casa
            </p>
          </div>
          <button class="btn price__btn">Chega Junto</button>
        </div>
        <div class="price__card">
          <div class="price__card__content">
            <h4>Plano FitBlack</h4>
            <h3>R$ 149,90</h3>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Acesso livre as academias em todas as franquias
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Ginástica Avançada
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Plano de treino inteligente
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Treinos em casa
            </p>
            <p>
              <i class="ri-checkbox-circle-line"></i>
              Personal Trainer Individual
            </p>
          </div>
          <button class="btn price__btn">Arrasta pra Cima</button>
        </div>
      </div>
    </section>

    <section class="review">
      <div class="section__container review__container">
        <span><i class="ri-double-quotes-r"></i></span>
        <div class="review__content">
          <h4>AVALIAÇÃO DO MEMBRO</h4>
          <p>
            O que realmente diferencia esta academia é sua equipe especializada de treinadores. O
            os instrutores são bem informados, acessíveis e genuinamente investidos em
            ajudando os membros a atingir seus objetivos de condicionamento físico. Eles reservam um tempo para
            entender as necessidades individuais e criar planos de treino personalizados,
            garantindo o máximo de resultados e segurança.
          </p>
          <div class="review__rating">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-half-fill"></i></span>
          </div>
          <div class="review__footer">
            <div class="review__member">
              <img src="assets/member.jpg" alt="member" />
              <div class="review__member__details">
                <h4>Alex Holanda</h4>
                <p>Usuário FitTime</p>
              </div>
            </div>
            <div class="review__nav">
              <span><i class="ri-arrow-left-line"></i></span>
              <span><i class="ri-arrow-right-line"></i></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><img src="assets/logo.png" alt="logo" /></div>
        <p>
          Dê o primeiro passo em direção a uma pessoa mais saudável e forte com nosso
          planos de preços imbatíveis. Vamos suar, alcançar e conquistar juntos!
        </p>
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>Empresa</h4>
        <a href="#">Negócios</a>
        <a href="#">Franquia</a>
        <a href="#">Parceria</a>
        <a href="#">Rede</a>
      </div>
      <div class="footer__col">
        <h4>Sobre Nós</h4>
        <a href="#">Site</a>
        <a href="#">Segurança</a>
        <a href="#">Carreiras</a>
      </div>
      <div class="footer__col">
        <h4>Contato</h4>
        <a href="#">Fale Conosco</a>
        <a href="#">Políticas de Privacidade</a>
        <a href="#">Termss & Condições</a>
        <a href="#">Calculadora de IMC</a>
      </div>
    </footer>
    <div class="footer__bar">
      Copyright © 2024 Luiz Tales. Todos os direitos reservados.
    </div>
  </body>
</html>
